# ===========================================
# AI Project - Vercel 完整环境变量配置
# ===========================================
# 直接复制以下内容到 Vercel Dashboard 的环境变量中

# ===========================================
# NextAuth 配置
# ===========================================
NEXTAUTH_URL=https://your-project-name.vercel.app
NEXTAUTH_SECRET=ihHd+ZkvByDA0TTtowiJU/Gg3bF1WESoYrVA+NhMmY4=

# ===========================================
# 数据库配置 (Vercel Postgres 会自动生成)
# ===========================================
# 创建 Vercel Postgres 数据库后，会自动添加以下变量：
# DATABASE_URL=postgresql://username:password@host:port/database
# DIRECT_URL=postgresql://username:password@host:port/database

# ===========================================
# 其他配置
# ===========================================
NODE_ENV=production

# ===========================================
# OAuth 提供商配置 (可选)
# ===========================================
# 如果需要 Google 登录，取消注释并填写：
# GOOGLE_CLIENT_ID=your-google-client-id
# GOOGLE_CLIENT_SECRET=your-google-client-secret

# 如果需要 GitHub 登录，取消注释并填写：
# GITHUB_CLIENT_ID=your-github-client-id
# GITHUB_CLIENT_SECRET=your-github-client-secret

# ===========================================
# 使用说明
# ===========================================
# 1. 在 Vercel Dashboard 中创建 Postgres 数据库
# 2. 复制上面的环境变量到 Vercel 控制台
# 3. 将 NEXTAUTH_URL 改为你的实际应用 URL
# 4. 所有变量都设置为 "Production" 环境
# 5. 重新部署项目



